#The AAD tenant ID for the subscription that the cluster is deployed in.
tenantId: <> 
#The Azure subscription ID that the cluster is deployed in.
subscriptionId: <> 
#The client ID for an AAD application with RBAC access to talk to Azure RM APIs.
aadClientId: <> 
#The client secret for an AAD application with RBAC access to talk to Azure RM APIs.
aadClientSecret: <> 
#Ensure this is the same as tenant ID (optional).
aadTenantId: <> 
#The Azure Resource Group name that Azure VM belongs to.
resourceGroup: <> 
#The compact style Azure region, for example southeastasia (optional).
location: <>


